spring.application.name=notification-service
server.port=8090

spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_lib_db
spring.datasource.username=postgres
spring.datasource.password=postgres

days_to_expire=10